{
  "name": "react-image-parser",
  "version": "1.1.5",
  "description": "React image parser component",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "deploy:major": "npm run build && git commit -a -m \"update build\" && npm version major && npm publish",
    "deploy:minor": "npm run build && git commit -a -m \"update build\" && npm version minor && npm publish",
    "deploy:patch": "npm run build && git commit -a -m \"update build\" && npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoodream/react-image-parser.git"
  },
  "keywords": [
    "react",
    "data",
    "images"
  ],
  "author": "Vadim Fedorov <bhoodream@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "peerDependencies": {
    "react-dom": ">15.0.1",
    "react": ">15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
